set-option -g default-command "$HOME/bin/safe-reattach-to-user-namespace -l $SHELL"
# history
  set -g history-limit 20000

# use screen's command key (^a) not (^b)
  set -g prefix C-a
  unbind-key C-b
  bind-key C-a send-prefix
  bind-key a send-prefix

# split window vertically
  bind-key | split-window -h

# switch panes
  bind-key h select-pane -L
  bind-key j select-pane -D
  bind-key k select-pane -U
  bind-key l select-pane -R

# navigating the command history
  bind-key -t vi-edit Up history-up
  bind-key -t vi-edit Down history-down
  bind-key -t vi-edit Left cursor-left
  bind-key -t vi-edit Right cursor-right

  bind-key -t vi-edit C-p history-up
  bind-key -t vi-edit C-n history-down
  bind-key -t vi-edit C-b cursor-left
  bind-key -t vi-edit C-f cursor-right

# colors
  set -g default-terminal "screen-256color"
  set-option -g status-bg colour76
  # black
  set-option -g status-fg colour235
  # blue

## status
#  set -g status-right "#(. ~/.bashrc.battery; tmux_battery)"
# set -g status-left '#[fg=colour235,bg=colour76,bold] #S '




set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
#bind ` copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind W select-layout ac70,204x44,0,0[204x32,0,0,0,204x11,0,33{177x11,0,33,1,26x11,178,33,5}]

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 11 Mar 2015

set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

